- name: git checkout from github
  ansible.builtin.git:
    repo: "{{ ansible_git_repo }}"
    dest: /root/ansible
    update: no
    accept_newhostkey: true
  environment:
    GIT_TERMINAL_PROMPT: "0"