---
- name: Configure iptables rules from template
  template:
    src: iptables.j2
    dest: /etc/iptables/rules.v4
    owner: root
    group: root
    mode: '0644'
  notify: reload iptables

- name: Ensure iptables-persistent is installed
  yum:
    name: iptables-persistent
    state: present