- import_tasks: git.yml
  tags: git

- import_tasks: ansible-configuration.yml
  tags: ansible-configuration

- import_tasks: ansible-galaxy-collection.yml
  tags: ansible-galaxy

- import_tasks: pip-packages.yml
  tags: pip-packages

- import_tasks: users.yml
  tags: users

- import_tasks: iptables.yml
  tags: iptables