- import_tasks: git.yml
  tags: git

- import_tasks: ansible-configuration.yml
  tags: ansible-configuration

- import_tasks: ansible-galaxy-collection.yml
  tags: ansible-galaxy

- import_tasks: install-yum-utils.yml
  tags: install-yum-utils

- import_tasks: import-gpg-key.yml
  tags: import-gpg-key

- import_tasks: add-hashicorp-repo.yml
  tags: add-hashicorp-repo

- import_tasks: vault-install.yml
  tags: vault-install

- import_tasks: vault-environment.yml
  tags: vault-environment

- import_tasks: pip-install.yml
  tags: pip-install

- import_tasks: pip-packages.yml
  tags: pip-packages

- import_tasks: users.yml
  tags: users

- import_tasks: bashrc.yml
  tags: bashrc